{
  "name": "draft-commander",
  "version": "1.0.0",
  "description": "Dynasty Fantasy Football Live Draft Assistant",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "serve": "^14.2.6"
  }
}
